<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100px;
            height : 100px;
            border-radius: 50%;
            background-color: lawngreen;
            position: relative;
        }
        .eyewhite{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            left : 30px;
            top: 20px;
            background-color: white;
            position: fixed;
        }
        .eyeblack{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            top:30px;
            left:30px;
            background-color: black;
            position:fixed;
        }
        .child1{
            width: 100px;
            height : 100px;
            border-radius: 50%;
            background-color: olivedrab;
            position: absolute;
            top:60px;
            bottom: 130px;
            left : 60px;
            z-index: 0;
        }
        .child2{
            width: 100px;
            height : 100px;
            border-radius: 50%;
            background-color: green;
            position: relative;
            bottom: 200px;
            top : 120px;
            left : 100px;
            z-index: 1px;
        }
        .child3{
            width: 100px;
            height : 100px;
            border-radius: 50%;
            position: relative;
            top : 20px;
            left: 150px;
            background-color: palegreen;
        }
        .child4{
            width: 100px;
            height : 100px;
            border-radius: 50%;
            position: relative;
            bottom: 80px;
            left : 200px;
            background-color: greenyellow;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="eyewhite"></div>
        <div class="eyeblack"></div>
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
    </div>
</body>
</html>